<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pakistan Dream</title>


    <style> 
    
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.50)), url("images/karakoram.avif");
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 125px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        .navbar ul li a::after {
            content: '';
            height: 3px;
            width: 0;
            background: #009668; 
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li a:hover::after {
            width: 100%;
        }

        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;

        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
 
        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009668;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background-color: #009668;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }

    </style>
</head>
<body>

    <div class="banner">
        <div class="navbar">
            <img src="images/pngegg.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">View Posts</a></li>
                <li><a href="#">Add Posts</a></li>

            </ul>
        </div>

        <div class="content">
            <h1> The Blog</h1>
            <p> This is a test blog for the Capstone Project and to learn CSS. Here you can create, view and edit/delete posts. <br> Press 'View' to enter </p>

            <div> 
                <button type="button"><span></span> View All</button>
            </div>
    
        </div>

        

    </div>
</body>
</html>