<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Sample 2 with Navbar</title>
    <style> 
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(#FBFADA, white  );
            /* background-color: black; */
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            background-color: #12372A;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
            
        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;

        }

        nav li {
            height: 50px;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: #FBFADA;
        }

        nav a:hover {
            background-color: lightgrey;
        }

        nav li:first-child{
            margin-right: auto;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            backdrop-filter: blur(10px);
            background-color: rgb(255, 255, 255, 0.2);
            box-shadow: -10px 0 10px rgba(0,0,0,0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }
        
        .menu-button { 
            display: none;
        }

        .content-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .content-left {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }


        .left-containter-title h2 {
            font-weight: 600;
            color: #12372A;
            font-size: 40px;
            margin-bottom: 5px;
        }

        .left-containter-title hr {
            border: none;
            width: 300px;
            height: 5px;
            background-color: #12372A;
            border-radius: 10px;
            margin-bottom: 20px;

        }

        .form-inputs {
            width: 600px;
            width: 80%;
            max-width: 600px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color: #666;
            border-radius: 20px;
        }

        .form-inputs:focus {
            border: 2px solid #12372A;
        }

        .form-inputs::placeholder {
            color: #a9a9a9;

        }

        .button-box {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;

        }
        .button-box button {
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #FBFADA; 
            gap: 10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg, #ADBC9F, #12372A);
            cursor: pointer;

        }
        .content-left textarea {
            width: 80%;
            max-width: 80%;
            /* height: 80%;
            height: 500px; */
            height: 60vh;
            max-height: 500px;
            padding-top: 15px;
            border-radius: 20px;

        }

        .content-right {
            display: flex;
            justify-content: center;
        }

        .content-right img {
            width: 500px;
            max-width: 80%;
            height: auto;

        }
        @media(max-width: 600px) {
            .hideOnMobile {
                display: none;
            }

            .menu-button { 
                display: block;
            }

            .form-inputs {
                width: 80vw;
            }

            .content-right {
                display: none;
            }
        }

        @media(max-width: 400px) {
            .sidebar {
                width: 100%;
            }

            .content-left textarea {
                height: 40vh;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=closeSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#">View</a></li>
            <li><a href="#">Add</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>

        </ul>

        <ul>
            <li class="hideOnMobile"><a href="#">The Blog</a></li>
            <li class="hideOnMobile"><a href="#">View</a></li>
            <li class="hideOnMobile"><a href="#">Add</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>

    </nav>


    <div class="content-container">
        <form action="" class="content-left">
            <div class="left-containter-title">
                <h2> Enter Your Blog Here </h2>
                <hr>
            </div>

            <input type="text" name="title" placeholder="Title of the blog" class="form-inputs" required> 
            <textarea name="blog" placeholder="Enter your Blog Content" class="form-inputs" required></textarea>
            <div class="button-box">
                <button type="submit" class="form-buttons"> Save</button>
                <button type="cancel" class="form-buttons"> Cancel</button>
            </div>
                


        </form>

        <div class="content-right">
            <img src="images/hiranminar.avif">


        </div>

    </div>
        
    </div>
    <script>
        function showSidebar() { 
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display='flex'
        }

        function closeSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>